<!DOCTYPE html>
<html>

<head>

        <style type="text/css">
            /* CSS Here or link to a different file */
            /* #mapid { width:800px;
            height:500px;  } */
          #BARF{
            transform: rotate(90deg)
          }
        
        
          .button {
            background-color: Maroon;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            /* https://www.w3schools.com/css/css3_buttons.asp */


        }
          </style>


</head>


<body>

        
            
        <a href="index.html" class="button">index</a>
        <a href="Page1.html" class="button">Page 1</a>
        <a href="Page2.html" class="button">Page 2</a>
        <a href="Page3.html" class="button">Page 3</a>
        <a href="Page4.html" class="button">Page 4</a>

        <h1>Yash Bhatt</h1>
        <h1>ID-01703607</h1>
        <h1>Data Visualization (DSC 530/CIS 602-01)</h1>
      
      <h1> </h1>
        <h2>Datasets</h2>
        <ul>
          <li>Census County Data 2015</li>
          
        </ul>

        <h2>Attributes</h2>
        <ul>
            <li>County</li>
            <li>State</li>
          <li>Total Population</li>
          <li>Men Population</li>
          <li>Women Population</li>
          <li>Population of Dirrerent Races</li>
          <li>Poverty </li>
          <li>Types Of Work With Number of workers</li>
         

          
        </ul>




        <h2>Questions</h2>
        <div id="questions">
          <ul>
            <li>What is the population distribution across US in different states?</li>
            <li>Comparison of population by different races between two selected states.
              
            </li>
            <li>Percentage of Population and Poverty of Different Races in each County of Selected States.</li>
            <li>Population distribution according to gender in different states.</li>
            <li>Comparison between different job types in selected states.</li>
          </ul>

        


</body>
</html>